<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"/>
    <ImageView
        android:id="@+id/ivImageAkun"
        android:layout_width="60pt"
        android:layout_height="50pt"
        android:layout_marginTop="36dp"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_green_light"
        android:onClick="BtnDaftar"
        android:text="Daftar Dan Login"/>

</LinearLayout>